* {
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #212224;
}
.container {
  height: 100%;
  width: 100%;
  padding: 20px;
}
.grids__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
.grid-container {
  position: relative;
  box-shadow: 1px 1px 16px 0px rgba(134, 134, 134, 0.1);
}
.grid-container h1 {
  position: absolute;
  bottom: 5px;
  right: 20px;
  color: rgba(177, 235, 243, 0.973);
  text-shadow: 2px 2px 2px rgba(134, 134, 134, 0.1);
}
.container p h2 {
  text-align: center;
  font-size: 40px;
}
img {
  width: 100%;
  height: auto;
}
.grid-container-1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (min-width: 576px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .container div {
    width: 100px;
    height: 100px;
  }
}
